internal/src/pbMessages/messages.proto

syntax = "proto3";
package messages;

option go_package = "pbMessages";

// Hello service (helloRequest/helloResponse)

message helloRequest {
	int32 version = 1;
	string ip = 2;
	string fqdn = 3;
}

message helloResponse {
	int32 version = 1;
}

service helloService {
    rpc Hello(helloRequest) returns (helloResponse) {};
}

// Heartbeat service (ping/pong)
message ping {
	string name = 1;
}

message pong {
    string name = 1;
}

service heartbeatService {
    rpc Heartbeat(ping) returns (pong) {};
}

// Work service (workRequest/workResponse)
message workRequest {
	int32 jobID = 1;
    bytes job = 2;
}

message workResponse {
	int32 jobID = 1;
    string output = 2;
}

service workService {
    rpc Work(workRequest) returns (workResponse) {};
}


// Stdout & Errout (requestStdOut/responseStdOut) 
message requestStdOut {
	int32 jobID = 1;
}

message responseStdOut {
	int32 jobID = 1;
	string data = 2;
}